# SpringWas2

./: .gitignore  .gitlab-ci.yml  Dockerfile  MULTI_MODULE.md  README.md  build.gradle  lombok.config  settings.gradle
admin/: README.md  build.gradle
admin/src/main/java/nr/server/: AdminApplication.java
admin/src/main/java/nr/server/admin/config/: SecurityConfig.java
admin/src/main/resources/: application.yml
cheat/: README.md  build.gradle
cheat/src/main/java/nr/server/: CheatApplication.java
cheat/src/main/java/nr/server/cheat/config/: CheatSecurityConfig.java  CheatWebMvcConfig.java  DataSourceCheatConfig.java
cheat/src/main/java/nr/server/cheat/domain/cheatUser/: CheatUser.java  CheatUserController.java  CheatUserFormDto.java  CheatUserRepository.java  CheatUserService.java  Role.java
cheat/src/main/java/nr/server/cheat/domain/home/: HomeController.java
cheat/src/main/resources/: application-local-cheat.yml  application-test-cheat.yml  application.yml
cheat/src/main/resources/static/bootstrap/: 401.html  404.html  500.html  charts.html  layout-sidenav-light.html  layout-static.html  login.html  tables.html
cheat/src/main/resources/static/css/: common.css
cheat/src/main/resources/templates/: index.html
cheat/src/main/resources/templates/content/: home.html
cheat/src/main/resources/templates/content/cheatUser/: login.html  register.html
cheat/src/main/resources/templates/fragments/: footer.html  header.html  scripts.html  sidebar.html  top.html
cheat/src/main/resources/templates/layout/: default.html
cheat2/: build.gradle
cheat2/src/main/java/nr/server/cheat/domain/character/: CharacterController.java  CharacterService.java
cheat2/src/main/java/nr/server/cheat/domain/dto/: CharacterAddRequest.java  CharacterAddResponse.java  UserDTO.java
cheat2/src/main/java/nr/server/cheat/domain/home/: HomeController.java
cheat2/src/main/resources/: application-local-cheat.yml
cheat2/src/main/resources/templates/: character.html  index.html  index2.html
cheat2/src/main/resources/templates/fragments/: footer.html  header.html  nav.html
common/: README.md  build.gradle
common/design/: build.gradle
common/design/src/main/resources/: application-common-design.yml
common/design/src/test/java/nr/server/common/design/: DesignManagerUnitTest.java
common/design/src/test/resources/: application.yml
common/rest/: build.gradle
common/rest/src/main/java/nr/server/common/rest/api/: ErrorResponse.java  GenericApi.java
common/rest/src/main/java/nr/server/common/rest/exception/: BusinessException.java  ErrorCode.java  GlobalRestExceptionHandler.java
common/src/main/java/nr/server/common/access_log/: JsonAccessLogInterceptor.java  WebMvcConfig.java
common/src/main/java/nr/server/common/api/: ErrorResponse.java  GenericApi.java
common/src/main/java/nr/server/common/aspect/: ControllerAspect.java  RequestInfo.java
common/src/main/java/nr/server/common/config/: WebMvcConfig.java
common/src/main/java/nr/server/common/design/: DesignBase.java  DesignManager.java
common/src/main/java/nr/server/common/design/custom/: DesignAttendance.java  DesignVariableInfo.java
common/src/main/java/nr/server/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/nr/server/common/filter/: CustomServletWrappingFilter.java
common/src/main/java/nr/server/common/interceptor/: LoggingInterceptor.java
common/src/main/java/nr/server/common/request_info/: ControllerAspect.java  RequestInfo.java
common/src/main/resources/: application-local-common.yml  application-test-common.yml
common/src/test/java/nr/server/common/design/: DesignTestApp.java
common/src/test/resources/: application.yml
domain/db/: build.gradle
domain/db/src/main/java/nr/server/domain/db/annotation/: RepositoryLogMaster.java  RepositoryLogSlave.java  RepositoryMaster.java  RepositorySlave.java
domain/db/src/main/java/nr/server/domain/db/aspect/: CacheSyncAspect.java
domain/db/src/main/java/nr/server/domain/db/config/: DataSourceGameMasterConfig.java  DataSourceGameMasterConfiguration.java  DataSourceGameSlaveConfig.java  DataSourceGameSlaveConfiguration.java  DataSourceLogMasterConfig.java  DataSourceLogMasterConfiguration.java  DataSourceLogSlaveConfig.java  DataSourceLogSlaveConfiguration.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java
domain/db/src/main/java/nr/server/domain/db/data/: BaseGameCachedEntity.java  BaseGameTimeCachedEntity.java  BaseLogTimeEntity.java  BaseTimeDto.java
domain/db/src/main/resources/: application-local-domain-db.yml  application-test-domain-db.yml
domain/db/src/test/java/nr/server/core/cache/: CacheUtilUnitTest.java
domain/db/src/test/java/nr/server/core/cacheRedis/cache/: CacheUtilUnitTest.java
domain/db/src/test/java/nr/server/core/cacheRedis/config/: TestCacheConfig.java
domain/db/src/test/java/nr/server/core/config/: CacheConfig.java  TestCacheConfig.java
domain/db/src/test/resources/: application.yml
game/: README.md  build.gradle
game/src/main/java/nr/server/: GameApplication.java
game/src/main/java/nr/server/game/config/: FluentdConfig.java  FluentdConfiguration.java  WebMvcConfiguration.java
game/src/main/java/nr/server/game/domain/character/: CharacterController.java  CharacterService.java
game/src/main/java/nr/server/game/domain/character/api/: CharacterAddApi.java  (+2 more)
game/src/main/resources/: application-dev.yml  application-local-game.yml  application-test-game.yml  application.yml  logback-spring.xml
game/src/main/resources/log/: access.xml  config.xml  file.xml
game/src/test/java/core/config/: TestCacheConfig.java
game/src/test/java/nr/server/: GameApplicationTest.java
game/src/test/java/nr/server/core/cacheRedis/config/: TestCacheConfig.java
game/src/test/java/nr/server/core/config/: TestCacheConfig.java
game/src/test/java/nr/server/game/domain/character/: CharacterControllerUnitTest.java  CharacterIntegrationTest.java  CharacterServiceUnitTest.java
game/src/test/resources/: application-test.yml  application.yml  logback-spring.xml
(+258 files in other folders)
