bootJar.enabled false
jar.enabled true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // transaction
    implementation 'com.google.code.gson:gson:2.8.6'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}