bootJar.enabled false
jar.enabled true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // P6spy - https://github.com/gavlyukovskiy/spring-boot-data-source-decorator
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'


    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'com.h2database:h2'
}