bootJar {
    archivesBaseName = 'nr_cheat'
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'de.codecentric:spring-boot-admin-starter-client'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // transaction

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}